NODE_ENV=development
PORT=3000
USERNAME=Monika
DATABASE=mongodb+srv://Monika:stockholm@cluster0-ygihn.mongodb.net/test
DATABASE_PASSWORD=bqjNyaBXQzlWdwHi

// mongodb+srv://Monika:<password>@cluster0-ygihn.mongodb.net/test